<!--
  240 - all class
  120 - pre break
    30 - questions / review
    50 - array stuff
    40 - dom manipulation
  20 min - break
  100 - post break
    10 - about state
    80 - group projecting
    10 - homework launch
 -->


<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>State: Week 1</title>

  <script src='../embed-scripts/code-along.js'></script>

  <link rel="stylesheet" href="../reveal.js/css/reset.css">
  <link rel="stylesheet" href="../reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../reveal.js/css/theme/night.css">

  <script src="../embed-scripts/beautify.js"></script>

  <style>
    /* https://stackoverflow.com/questions/25479420/how-to-add-a-fixed-footer-on-all-slides */
    .reveal .footer {
      position: absolute;
      bottom: 1em;
      left: 1em;
      font-size: 0.5em;
    }
  </style>
</head>

<body>


  <div class="reveal">
    <div class='footer'>
      <code id="footer-text">ESC to overview</code>
      <br>
      <a id='to-repo' style='visibility:hidden' href="https://github.com/hackyourfuturebelgium/state" target="_blank">
        <code>module repository</code>
      </a>
    </div>


    <div class="slides">

      <section id='cover-slide'>
        <h2>State</h2>
        <br>
        <h3>Week 1</h3>
        <br>
        <p>
          hit "s" for speaker notes
        </p>
        <a href="https://github.com/hackyourfuturebelgium/state/tree/master/week-1" target='_blank'>
          -- back to repo --
        </a>
      </section>


      <section id="learning-objectives">
        <section>
          <h1>Learning Objectives</h1>
          <br>
          <br>
          <p>
            What can you expect to cover in class today?
          </p>
        </section>
        <section>
          <h3>Integrating JavaScript</h3>
          <br>
          <ul>
            <li><strong>Apps</strong>: Data + interactions</li>
            <li><strong>State</strong>: current data in your app</li>
            <li><strong>Log</strong>: a history of user interactions & state</li>
            <li><strong>User Stories</strong>: what users can do with your data</li>
          </ul>
        </section>
        <section>
          <h3>Isolating JavaScript</h3>
          <br>
          <ul>
            <li>Reference vs. Value</li>
            <li>Side Effects</li>
            <li>Updating DOM Elements</li>
            <li>Updating DOM Elements</li>
          </ul>
        </section>
      </section>

      <section id='review'>
        <h1>Review</h1>
        <br>
        <br>
        <p>Any <code>ask-on-sunday</code> issues?</p>
        <p>Any other Questions?</p>
        <br>
        <code>(~60 min)</code>
      </section>

      <section id='isolating-javascript'>
        <h1>Isolating JavaScript</h1>
        <br>
        <p>Arrays, Objects, Side Effects</p>
      </section>

      <section id='reference-vs-value'>
        <section>
          <h2><code>Reference vs. Value</code></h2>
          <br>
          <p>How objects & arrays are stored</p>
        </section>
        <section id='reference-value-code'>
          <script>
            codeAlong({
              title: 'Intro: Reference vs Value',
              container: 'reference-value-code',
              type: 'js',
              source: [
                {
                  name: 'Sharing a Reference',
                  path: '../javascripting/reference-vs-value/sharing-a-reference.js',
                },
                {
                  name: 'Comparing',
                  path: '../javascripting/reference-vs-value/comparing.js',
                },
              ]
            })
          </script>
        </section>
        <section id='reference-value-challenges'>
          <script>
            codeAlong({
              title: 'Challenges: Reference vs Value',
              container: 'reference-value-challenges',
              type: 'js',
              source: [
                {
                  name: 'Array (1)',
                  path: '../javascripting/reference-vs-value/challenges/array-1.js',
                },
                {
                  name: 'Array (2)',
                  path: '../javascripting/reference-vs-value/challenges/array-2.js',
                },
                {
                  name: 'Object (1)',
                  path: '../javascripting/reference-vs-value/challenges/object-1.js',
                },
                {
                  name: 'Object (2)',
                  path: '../javascripting/reference-vs-value/challenges/object-2.js',
                },
              ]
            })
          </script>
        </section>
        <section>
          <h3>Helpful Links</h3>
          <p>Reference vs. Values</p>
          <br>
          <ul>
            <li><a
                href='https://codeburst.io/javascript-passing-by-value-vs-reference-explained-in-plain-english-8d00fd06a47c'
                target='_blank'>codeburst (article) </a></li>
            <li><a href='https://www.youtube.com/watch?v=fD0t_DKREbE' target='_blank'>Code with Mosh (video)</a></li>
          </ul>
        </section>
      </section>

      <section id='side-effects'>
        <section>
          <h2><code>Side Effects</code></h2>
          <br>
          <p>when functions change global scope</p>
        </section>
        <section id='side-effects-code'>
          <script>
            codeAlong({
              title: 'Side Effects',
              container: 'side-effects-code',
              type: 'js',
              source: [
                {
                  name: 'What are they?',
                  path: '../javascripting/side-effects/what-are-they.js',
                },
                {
                  name: 'Copying Arrays & Objects',
                  path: '../javascripting/side-effects/copying-arrays-and-objects.js',
                },
                {
                  name: 'Avoiding Side Effects',
                  path: '../javascripting/side-effects/avoiding-side-effects.js',
                },
                {
                  name: 'Challenges',
                  path: '../javascripting/side-effects/challenges.js',
                },
              ]
            })
          </script>
        </section>
        <section>
          <h3>Helpful Links</h3>
          <p>Side Effects</p>
          <br>
          <ul></ul>
        </section>
      </section>
      <section id='integrating-javascript'>
        <h1>Integrating JavaScript</h1>
        <br>
        <p></p>
      </section>
      <section id='dom-manipulation'>
        <section>
          <h2><code>DOM Manipulation</code></h2>
          <br>
          <p>Changing the DOM with JavaScript</p>
        </section>
        <section id='dom-update'>
          <script>
            codeAlong({
              title: 'DOM Manipulation: Update Elements',
              container: 'dom-update',
              type: 'document',
              source: [
                {
                  name: 'classes',
                  path: '../dom-manipulation/update-elements/classes.html',
                },
                {
                  name: 'bad link',
                  path: '../dom-manipulation/update-elements/bad-link.html',
                },
                {
                  name: 'nested child',
                  path: '../dom-manipulation/update-elements/nested-child.html',
                },
                {
                  name: 'list item',
                  path: '../dom-manipulation/update-elements/list-item.html',
                },
                {
                  name: 'remove a child',
                  path: '../dom-manipulation/update-elements/remove-a-child.html',
                },
                {
                  name: 'ul -> ol',
                  path: '../dom-manipulation/update-elements/ul-to-ol.html',
                },
              ]
            })
          </script>
        </section>
        <section id='dom-create'>
          <script>
            codeAlong({
              title: 'DOM Manipulation: Create Elements',
              container: 'dom-create',
              type: 'document',
              source: [
                {
                  name: 'header',
                  path: '../dom-manipulation/create-elements/header.html',
                },
                {
                  name: 'link',
                  path: '../dom-manipulation/create-elements/link.html',
                },
                {
                  name: 'details & summary',
                  path: '../dom-manipulation/create-elements/details-summary.html',
                },
              ]
            })
          </script>
        </section>
        <section id='dom-challenges'>
          <script>
            codeAlong({
              title: 'DOM Manipulation: Challenges',
              container: 'dom-challenges',
              type: 'document',
              source: [
                {
                  name: 'Link Button',
                  path: '../dom-manipulation/week-1-challenges/link-button.html',
                },
                {
                  name: 'Styles',
                  path: '../dom-manipulation/week-1-challenges/styles.html',
                },
                {
                  name: 'UL (1)',
                  path: '../dom-manipulation/week-1-challenges/ul-1.html',
                },
                {
                  name: 'UL (2)',
                  path: '../dom-manipulation/week-1-challenges/ul-2.html',
                },
                {
                  name: 'Tables',
                  path: '../dom-manipulation/week-1-challenges/tables.html',
                },
              ]
            })
          </script>
        </section>
        <section>
          <h3>Helpful Links</h3>
          <p>Side Effects</p>
          <br>
          <ul></ul>
        </section>
      </section>

      <section id='break'>
        <h1>Break!</h1>
        <br>
        <code>(~20 min)</code>
      </section>

      <section id='stateful-web-pages'>
        <h1>Stateful Web Pages</h1>
        <br>
        <br>
        <p>Web pages that store data</p>
        <br>
        <br>
        <code>(~45 min)</code>
      </section>

      <section id='what-are-apps'>
        <section>
          <h2>Apps</h2>
          <br>
          <p>Data + User Interactions</p>
        </section>
        <section>
          <h3>Data</h3>
          <br>
          <p>The information stored by your web page</p>
        </section>
        <section>
          <h2>User Stories</h2>
          <br>
          <p>What users can do with your data</p>
        </section>
        <section>
          <h2>Logs</h2>
          <br>
          <p>A history of user interactions & state over time</p>
        </section>
      </section>


      <section id='using-side-effects'>
        <section>
          <h2>Using Side Effects</h2>
          <br>
          <p>Updating State by reference</p>
        </section>
        <section>
          <h3>Data</h3>
          <br>
          <p>handlers directly update a shared state object</p>
        </section>
      </section>

      <section id='up-down'>
        <section>
          <h2>Example Stateful Project</h2>
          <br>
          <p>up/down</p>
        </section>
        <section id='up-down-stepped'>
          <script>
            codeAlong({
              title: 'Up/Down: Stepped',
              container: 'up-down-stepped',
              type: 'document',
              source: [
                {
                  name: '0. Setup',
                  path: '../example-projects/up-down-stepped/0-setup.html'
                },
                {
                  name: '1. Data & Log',
                  path: '../example-projects/up-down-stepped/1-data-and-log.html'
                },
                {
                  name: '2. Initialize',
                  path: '../example-projects/up-down-stepped/2-initialize.html'
                },
                {
                  name: '3. Story: up',
                  path: '../example-projects/up-down-stepped/3-story-up.html'
                },
                {
                  name: '4. Story: down',
                  path: '../example-projects/up-down-stepped/4-story-down.html'
                },
                {
                  name: '5. Story: reset',
                  path: '../example-projects/up-down-stepped/5-story-reset.html'
                },
              ]
            })
          </script>
        </section>
        <section>
          <h2>Up/Down Separated</h2>
          <br>
          <ul>
            <li><a href='../example-projects/up-down-separated/index.html' target='_blank'>live project</a></li>
            <li><a href='https://github.com/hackyourfuturebelgium/state/tree/master/example-projects/up-down-separated'
                target='_blank'>source code</a></li>
          </ul>
        </section>
      </section>


      <section id='in-class-project'>
        <section>
          <h2>In-Class Project</h2>
          <br>
          <p>Build a stateful web page</p>
        </section>
      </section>

      <section id='homework-launch'>
        <section>
          <h2>Homework Launch</h2>
          <br>
          <p>It's only just beginning :)</p>
        </section>
        <section>
          <h2><a href='https://github.com/hackyourfuturebelgium/state/tree/master/week-1' target='_blank'>
              The Assignments</a></h2>
        </section>
        <section>
          <h2><a href='https://github.com/HackYourFutureBelgium/homework-submission#weekly-issues' target='_blank'>
              Weekly Issues</a></h2>
          <p>if you haven't already, please create an issue and:</p>
          <br>
          <ol>
            <li>Name it something helpful</li>
            <li><a
                href='https://help.github.com/en/github/managing-your-work-on-github/assigning-issues-and-pull-requests-to-other-github-users'
                target='_blank'>
                Assign</a>, it to yourself</li>
            <li><a
                href='https://help.github.com/en/github/managing-your-work-on-github/applying-labels-to-issues-and-pull-requests'
                target='_blank'>
                Label</a>, it <code>week-1</code></li>
            <li><a href='https://help.github.com/en/github/managing-your-work-on-github/about-milestones'
                target='_blank'>
                Milestone</a> it <code>incremental-development</code></li>
            <li>Fill in the assignments</li>
            <li>Move it to the project board</li>
          </ol>
        </section>
      </section>

      <section id='cover-slide'>
        <h3>State</h3>
        <br>
        <h2>Week 1</h2>
        <br>
        <p>
          hit "s" for speaker notes
        </p>
        <a href="https://github.com/hackyourfuturebelgium/state/tree/master/week-1" target='_blank'>
          -- back to repo --
        </a>
      </section>

    </div>
  </div>

  <script src="../reveal.js/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      slideNumber: 'h/t',
      width: "100%",
      height: "100%",
      keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
      },
      dependencies: [
        // { src: 'plugin/markdown/marked.js' },
        // { src: 'plugin/markdown/markdown.js' },
        { src: '../reveal.js/plugin/notes/notes.js', async: true },
        // { src: './reveal.js/plugin/chalkboard/chalkboard.js' },
        // { src: 'plugin/highlight/highlight.js', async: true }
      ]
    });

    Reveal.addEventListener('overviewshown', function (event) {
      document.getElementById('footer-text').innerHTML = "ESC into slide";
      document.getElementById('to-repo').style.visibility = 'visible';
    });
    Reveal.addEventListener('overviewhidden', function (event) {
      document.getElementById('footer-text').innerHTML = "ESC to overview";
      document.getElementById('to-repo').style.visibility = 'hidden';
    });



  </script>
</body>

</html>
